[game]
#gold or crystal
game = crystal

[poke]
species = totodile
level = 5
# IVs are from 0-15. defaults to 0 if not entered
atkIV = 0
defIV = 0
spdIV = 0
spcIV = 0
boostedExp = false

[files]
#location of your route file
routeFile = crystal_Totodile.txt

[util]
includeCrits = true
showGuarantees = true
printxitems = true
printrarecandies = true
printstatboosters = true
